# Orbis-VCLauncher

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yaml  windows.yaml
src/main/kotlin/: module-info.java
src/main/kotlin/org/orbis/application/: Application.kt  Globals.kt
src/main/kotlin/org/orbis/application/controllers/: ConsoleController.kt  ControllerInterface.kt  DownloaderController.kt  InstancesController.kt  MainController.kt  SettingsController.kt  VersionsController.kt
src/main/kotlin/org/orbis/application/libs/network/: github.kt
src/main/kotlin/org/orbis/core/: Console.kt  DataModels.kt  Globals.kt  Vcim.kt
src/main/kotlin/org/orbis/orbis/: Application.kt  HelloApplication.kt  HelloController.kt  MainController.kt
src/main/kotlin/org/orbis/orbis/controllers/: ConsoleController.kt  InstancesController.kt  MainController.kt  SettingsController.kt  VersionsController.kt
src/main/resources/org/orbis/application/: main.fxml  styles.css
src/main/resources/org/orbis/application/panels/: console.fxml  instances.fxml  settings.fxml  versions.fxml
src/main/resources/org/orbis/application/stages/: download_version.fxml
src/main/resources/org/orbis/orbis/: main.fxml  styles.css
src/main/resources/org/orbis/orbis/panels/: console.fxml  instances.fxml  settings.fxml  versions.fxml
