<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="262.0" prefWidth="202.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.orbis.application.controllers.DownloaderController">
   <children>
      <VBox prefHeight="262.0" prefWidth="202.0">
         <children>
            <Label prefHeight="18.0" prefWidth="234.0" styleClass="pixel-label" text="Версия:" />
            <ChoiceBox fx:id="versions" prefHeight="39.0" prefWidth="235.0" />
            <Button fx:id="btnDownload" mnemonicParsing="false" onAction="#downloadVersionCallback" prefHeight="33.0" prefWidth="211.0" text="Скачать" />
            <ProgressBar fx:id="progressBar" prefHeight="11.0" prefWidth="296.0" progress="0.0" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
