<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.orbis.orbis.MainController">

   <left>
      <VBox prefHeight="200.0" prefWidth="100.0"
            BorderPane.alignment="CENTER"
            style="-fx-background-color: rgba(43, 43, 43, 0.2);">
         <children>
            <Button fx:id="btnVersions" mnemonicParsing="false" prefHeight="26.0" prefWidth="129.0" text="Версии" onAction="#showVersions"/>
            <Button fx:id="btnConsole" mnemonicParsing="false" prefHeight="26.0" prefWidth="135.0" text="Консоль" onAction="#showConsole"/>
         </children>
      </VBox>
   </left>

   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <!-- Здесь можно добавлять отдельные AnchorPane для экранов -->
      </StackPane>
   </center>

</BorderPane>
